<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="8dp"
        android:layout_marginTop="8dp"
        android:padding="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        >

        <ImageView
            android:id="@+id/menu_iv"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/ellipse_bg"
            android:foregroundGravity="center"
            android:padding="10dp"
            android:src="@drawable/ic_menuicon" />
        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/profileIcon_iv"
            android:layout_toRightOf="@+id/menu_iv"
            android:gravity="center"
            android:layout_marginRight="21dp"
            android:layout_marginLeft="21dp"
            android:text="AdmiDone"
            android:textColor="@color/black"
            android:textSize="24sp" />
        <ImageView
            android:id="@+id/profileIcon_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:foregroundGravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="15dp"
            android:src="@drawable/ic_profileicon" />
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:menu="@menu/bottom_nav"
        />




</RelativeLayout>